<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>B&Y As you wish</title>
</head>

<body>
    <div class="container">
        <!--HEADER-->
        <header class="header">
            <div class="header__content">
                <p class="header__content__new">2020 NEW COLLECTION</p>
                <h1>New Season <br>Collection</h1>
                <p class="header__content__motto">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
                    Voluptatem, culpa?</p>
                <button class="header__content__btn">SHOP COLLECTION</button>
            </div>
            <!--navbar-->
            <div class="navbar">
                <div class="navbar__logo">
                    <h3>B&Y</h3>
                </div>
                <!--
                <div class="navbar__sections">
                    <ul class="navbar__sections__list">
                        <li class="navbar__sections__list__item">Home</li>
                        <li class="navbar__sections__list__item">Shop</li>
                        <li class="navbar__sections__list__item">Sale</li>
                        <li class="navbar__sections__list__item">Pages</li>
                        <li class="navbar__sections__list__item">Blog</li>
                        <li class="navbar__sections__list__item">Elements</li>
                        <li class="navbar__sections__list__item">Features</li>
                    </ul>
                </div>
                -->
                <div class="navbar__icons">
                    <img src="./img/icons/magnifying-glass.png" alt="glass">
                    <img src="./img/icons/user.png" alt="user">
                    <img src="./img/icons/heart.png" alt="heart">
                    <img src="./img/icons/supermarket.png" alt="shopping cart">
                </div>
            </div>
        </header>

        <!--COLLECTİONS-->
        <section class="collections">
            <!--left-->
            <div class="collections__left">
                <!--up-->
                <div class="collections__left__up">
                    <div class="collections__left__up__collection">
                        <img class="collections__left__up__collection__img" src="./img/collections/graphic-banner-1.jpg"
                            alt="">
                        <div class="collections__left__up__collection__content">
                            <h3>Accessories <br> Collection</h3>
                            <br>
                            <a href="#">SHOP NOW</a>
                        </div>
                    </div>
                </div>
                <!--down-->
                <div class="collections__left__down">
                    <div class="collections__left__down__men">
                        <img class="collections__left__down__men__img" src="./img/collections/graphic-banner-2.jpg"
                            alt="">
                        <div class="collections__left__down__men__content">
                            <h3>Men <br> Collection</h3>
                            <br>
                            <a href="#">SHOP NOW</a>
                        </div>
                    </div>
                    <div class="collections__left__down__hurry">
                        <img class="collections__left__down__hurry__img" src="./img/collections/graphic-banner-3.jpg"
                            alt="">
                    </div>
                </div>
            </div>
            <!--right-->
            <div class="collections__right">
                <div class="collections__right__collection">
                    <img class="collections__right__collection__img" src="./img/collections/graphic-banner-4.jpg"
                        alt="">
                    <div class="collections__right__collection__content">
                        <h3>Women <br> Collection</h3>
                        <br>
                        <a href="#">SHOP NOW</a>
                    </div>
                </div>
            </div>
        </section>

        <!--GREAT SELECTİON-->
        <section class="great-selection">
            <h2>Great Selection</h2>
            <p class="great-selection__content">Lorem ipsum dolor sit amet consectetur. <br>
                Lorem, ipsum dolor.</p>
            <div class="great-selection-part">
                <div class="great-selection__parts">
                    <button class="button">ADD CHART</button>
                    <img class="great-selection__parts__img" src="./img/great-selection/1.jpg" alt="">
                    <p class="great-selection__parts__name">Dress</p>
                    <p class="great-selection__parts__price">$90.00</p>
                </div>
                <div class="great-selection__parts">

                    <div class="button"><a href="#"> ADD CHART </a></div>
                    <img class="great-selection__parts__img" src="./img/great-selection/2.jpg" alt="">
                    <p class="great-selection__parts__name">Sweater</p>
                    <p class="great-selection__parts__price">$80.00</p>
                </div>
                <div class="great-selection__parts">

                    <div class="button"><a href="#"> ADD CHART </a></div>
                    <img class="great-selection__parts__img" src="./img/great-selection/3.jpg" alt="">
                    <p class="great-selection__parts__name">Dress</p>
                    <p class="great-selection__parts__price">$55.00</p>
                </div>
                <div class="great-selection__parts">

                    <div class="button"><a href="#"> ADD CHART </a></div>
                    <img class="great-selection__parts__img" src="./img/great-selection/4.jpg" alt="">
                    <p class="great-selection__parts__name">Jacket</p>
                    <p class="great-selection__parts__price">$110.00</p>
                </div>
                <div class="great-selection__parts">

                    <div class="button"><a href="#"> ADD CHART </a></div>
                    <img class="great-selection__parts__img" src="./img/great-selection/5.jpg" alt="">
                    <p class="great-selection__parts__name">Dress</p>
                    <p class="great-selection__parts__price">$50.00</p>
                </div>
                <div class="great-selection__parts">

                    <div class="button"><a href="#"> ADD CHART </a></div>
                    <img class="great-selection__parts__img" src="./img/great-selection/6.jpg" alt="">
                    <p class="great-selection__parts__name">Pants</p>
                    <p class="great-selection__parts__price">$750.00</p>
                </div>
                <div class="great-selection__parts">

                    <div class="button"><a href="#"> ADD CHART </a></div>
                    <img class="great-selection__parts__img" src="./img/great-selection/7.jpg" alt="">
                    <p class="great-selection__parts__name">Dress</p>
                    <p class="great-selection__parts__price">$70.00</p>
                </div>
                <div class="great-selection__parts">

                    <div class="button"><a href="#"> ADD CHART </a></div>
                    <img class="great-selection__parts__img" src="./img/great-selection/8.jpg" alt="">
                    <p class="great-selection__parts__name">Hoody</p>
                    <p class="great-selection__parts__price">$90.00</p>
                </div>
                <div class="great-selection__parts">

                    <div class="button"><a href="#"> ADD CHART </a></div>
                    <img class="great-selection__parts__img" src="./img/great-selection/9.jpg" alt="">
                    <p class="great-selection__parts__name">Dress</p>
                    <p class="great-selection__parts__price">$120.00</p>
                </div>
                <div class="great-selection__parts">

                    <div class="button"><a href="#"> ADD CHART </a></div>
                    <img class="great-selection__parts__img" src="./img/great-selection/10.jpg" alt="">
                    <p class="great-selection__parts__name">Jacket</p>
                    <p class="great-selection__parts__price">$80.00</p>
                </div>
            </div>
        </section>

        <!--MİDDLE SECTİON-->
        <section class="middle-section">
            <div class="middle-section__left">
                <img src="./img/middle-section/women-s-pink-sweatshirt-and-brown-plaid-skirt-794064.jpg" alt="">
            </div>
            <div class="middle-section__right">
                <img src="./img/middle-section/blue-jeans-1082529.jpg" alt="">
                <div class="middle-section__right__content">
                    <h1>DON'T MİSS</h1>
                    <button>GET DISCOUNT 25% OFF</button>
                    <p>Sign up for newsletter and <br>
                        get 10% cash back offer</p>
                    <input type="text" placeholder="Enter your email...">
                </div>
            </div>
        </section>
        <section class="blog">
            <h2>Latest Blogs</h2>
            <p class="blog__content">Way is there to get clothing you’re sure <br>
                to love than by making it your know</p>
            <div class="blog__part">
                <div class="blog__parts">
                    <img src="./img/blog/woman-in-brown-jacket-and-black-shirt-3484683.jpg" alt=""
                        class="blog__parts__img">
                    <div class="blog__parts__box">
                        <div class="blog__parts__box__up">
                            <h5>ADVENTURE</h5>
                            <p>A designer is only as good as the star who wears</p>
                        </div>
                        <div class="blog__parts__box__down">
                            <p>01 August 2020 | </p>
                            <p> By Batuhan Yılmaz</p>
                        </div>
                    </div>
                </div>

                <div class="blog__parts">
                    <img src="./img/blog/photo-of-woman-closing-her-eyes-3429877.jpg" alt="" class="blog__parts__img">
                    <div class="blog__parts__box">
                        <div class="blog__parts__box__up">
                            <h5>ADVENTURE</h5>
                            <p>A designer is only as good as the star who wears</p>
                        </div>
                        <div class="blog__parts__box__down">
                            <p>01 August 2020 | </p>
                            <p> By Batuhan Yılmaz</p>
                        </div>
                    </div>
                </div>

                <div class="blog__parts">
                    <img src="./img/blog/woman-in-brown-jacket-and-black-shirt-3484683.jpg" alt=""
                        class="blog__parts__img">
                    <div class="blog__parts__box">
                        <div class="blog__parts__box__up">
                            <h5>ADVENTURE</h5>
                            <p>A designer is only as good as the star who wears</p>
                        </div>
                        <div class="blog__parts__box__down">
                            <p>01 August 2020 | </p>
                            <p> By Batuhan Yılmaz</p>
                        </div>
                    </div>
                </div>

                <div class="blog__parts">
                    <img src="./img/blog/photo-of-woman-closing-her-eyes-3429877.jpg" alt="" class="blog__parts__img">
                    <div class="blog__parts__box">
                        <div class="blog__parts__box__up">
                            <h5>ADVENTURE</h5>
                            <p>A designer is only as good as the star who wears</p>
                        </div>
                        <div class="blog__parts__box__down">
                            <p>01 August 2020 | </p>
                            <p> By Batuhan Yılmaz</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="footer__container">
                <div class="footer__subscribe">
                    <div class="footer__subscribe__left">
                        <h3>LAST CHANCE TO WIN OUR DISCOUNT!</h3>
                        <input type="text" placeholder="Enter your email...">
                    </div>
                    <div class="footer__subscribe__right">
                        <h3>ON SOCIAL NETWORKS</h3>
                        <ul>
                            <li>fa</li>
                            <li>tw</li>
                            <li>in</li>
                            <li>ins</li>
                            <li>pi</li>
                        </ul>
                    </div>
                </div>
                <div class="footer__info">
                    <div class="footer__info__content">
                        <h5>CATEGORIES</h5>
                        <ul>
                            <li>Women collection</li>
                            <li>Men collection</li>
                            <li>Child collection</li>
                            <li>Accessories</li>
                            <li>Leather shoes</li>
                        </ul>
                    </div>
                    <div class="footer__info__content">
                        <h5>CUSTOMER</h5>
                        <ul>
                            <li>Help and support</li>
                            <li>Shipping and delivery</li>
                            <li>Payment method</li>
                            <li>Terms and conditions</li>
                            <li>Privacy policy</li>
                        </ul>
                    </div>
                    <div class="footer__info__content">
                        <h5>COMPANY</h5>
                        <ul>
                            <li>About company</li>
                            <li>Our services</li>
                            <li>Get the voucher</li>
                            <li>Store locator</li>
                            <li>Contact us</li>
                        </ul>
                    </div>

                </div>

        </footer>
    </div>


</body>

</html>